<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f212c857-5611-4285-99d2-d2c05c7a0f0d" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/RealEstate/RealEstate/static/style/detail/flexslider.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/RealEstate/RealEstate/static/style/img/stock-vector-vector-of-green-house-icon-background-158669165.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/RealEstate/RealEstate/templates/Untitled Document" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/RealEstate/RealEstate/templates/detail.html" afterPath="$PROJECT_DIR$/RealEstate/RealEstate/templates/detail.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/edit_file_deal.html" afterPath="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/edit_file_deal.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/edit_file_detail.html" afterPath="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/edit_file_detail.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/edit_file_images.html" afterPath="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/edit_file_images.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/edit_file_menu_include.html" afterPath="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/edit_file_menu_include.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/edit_file_options.html" afterPath="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/edit_file_options.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/RealEstate/RealEstate_admin/files.py" afterPath="$PROJECT_DIR$/RealEstate/RealEstate_admin/files.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/RealEstate/RealEstate_admin/forms.py" afterPath="$PROJECT_DIR$/RealEstate/RealEstate_admin/forms.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/RealEstate/RealEstate/templates/home.html" afterPath="$PROJECT_DIR$/RealEstate/RealEstate/templates/home.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/RealEstate/RealEstate/static/style/detail/index.css" afterPath="$PROJECT_DIR$/RealEstate/RealEstate/static/style/detail/index.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/end_deals/index.html" afterPath="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/end_deals/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/index.html" afterPath="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/special/index.html" afterPath="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/special/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/RealEstate/RealEstate/models.py" afterPath="$PROJECT_DIR$/RealEstate/RealEstate/models.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/RealEstate/RealEstate_admin/models.py" afterPath="$PROJECT_DIR$/RealEstate/RealEstate_admin/models.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/RealEstate/RealEstate/templates/search.html" afterPath="$PROJECT_DIR$/RealEstate/RealEstate/templates/search.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/RealEstate/RealEstate_admin/special_files.py" afterPath="$PROJECT_DIR$/RealEstate/RealEstate_admin/special_files.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/RealEstate/RealEstate/urls.py" afterPath="$PROJECT_DIR$/RealEstate/RealEstate/urls.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/RealEstate/RealEstate_admin/urls.py" afterPath="$PROJECT_DIR$/RealEstate/RealEstate_admin/urls.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/RealEstate/RealEstate/view.py" afterPath="$PROJECT_DIR$/RealEstate/RealEstate/view.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="luna_realestate.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="luna_realestate" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="index.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/end_deals/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="24" column="84" selection-start="1206" selection-end="1206" vertical-scroll-proportion="-12.0" vertical-offset="108" max-vertical-offset="702">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/special/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="49" column="73" selection-start="2408" selection-end="2408" vertical-scroll-proportion="-8.666667" vertical-offset="648" max-vertical-offset="1404">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="special_files.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/special_files.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="18" column="17" selection-start="581" selection-end="581" vertical-scroll-proportion="0.0" vertical-offset="651" max-vertical-offset="1224">
              <folding>
                <element signature="e#47#82#0" expanded="true" />
                <marker date="1398162705097" expanded="true" signature="339:1803" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="settings.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="540" max-vertical-offset="2178">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="models.py" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="5" column="0" selection-start="202" selection-end="202" vertical-scroll-proportion="0.15706806" vertical-offset="0" max-vertical-offset="573">
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="views.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="162">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="home.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/home.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="19" column="11" selection-start="520" selection-end="527" vertical-scroll-proportion="20.733334" vertical-offset="964" max-vertical-offset="1494">
              <folding>
                <element signature="e#47#83#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="forms.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/forms.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="163" column="11" selection-start="8231" selection-end="8231" vertical-scroll-proportion="0.0" vertical-offset="2700" max-vertical-offset="3294">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="files.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/files.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="553" column="17" selection-start="26479" selection-end="26479" vertical-scroll-proportion="0.0" vertical-offset="486" max-vertical-offset="10440">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="models.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="16" column="20" selection-start="331" selection-end="345" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="4428">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/RealEstate/Luna_admin/templates/Luna_admin/admin_master.html" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate_admin/script/profile/add_edit_profile.js" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/home/index.html" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate_admin/home.py" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate/templates/about_us.html" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate_admin/static/RealEstate_admin/css/home/index.css" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/profile/add_edit_profile.html" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate/templates/master.html" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate/static/style/main.css" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate/static/style/detail/index.css" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate/templates/detail.html" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate_admin/models.py" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate/templates/home.html" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate/templates/search.html" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate/urls.py" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate/view.py" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/end_deals/index.html" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/edit_file_deal.html" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/edit_file_detail.html" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/edit_file_images.html" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/edit_file_menu_include.html" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/edit_file_options.html" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/index.html" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/special/index.html" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate_admin/files.py" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate_admin/forms.py" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate_admin/special_files.py" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate_admin/urls.py" />
        <option value="$PROJECT_DIR$/RealEstate/RealEstate/models.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="64" />
    <option name="y" value="-4" />
    <option name="width" value="1217" />
    <option name="height" value="805" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="luna_realestate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="luna_realestate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="luna_realestate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="luna_realestate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="luna_realestate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="RealEstate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="luna_realestate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="luna_realestate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="RealEstate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="RealEstate_admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="luna_realestate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="luna_realestate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="RealEstate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="RealEstate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.lastSelected" value="reference.idesettings.debugger.python" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="FullScreen" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../luna_ecommerce" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="luna_realestate" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="luna_realestate" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="luna_realestate" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="luna_realestate" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="luna_realestate" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="luna_realestate" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f212c857-5611-4285-99d2-d2c05c7a0f0d" name="Default" comment="" />
      <created>1397022654395</created>
      <updated>1397022654395</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="64" y="-4" width="1217" height="805" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.2692953" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.3308642" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/edit_file_images.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="61" selection-start="245" selection-end="245" vertical-scroll-proportion="0.0" vertical-offset="72" max-vertical-offset="900" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/script/file/image.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="0" selection-start="0" selection-end="680" vertical-scroll-proportion="0.0" vertical-offset="432" max-vertical-offset="540" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="78" selection-start="3011" selection-end="3042" vertical-scroll-proportion="0.0" vertical-offset="270" max-vertical-offset="1080" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/request/add_edit_request.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="86" selection-start="649" selection-end="731" vertical-scroll-proportion="0.0" vertical-offset="234" max-vertical-offset="2592" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/Luna_admin/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="3528" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/Luna_admin/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="24" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="360" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/Luna_admin/templates/Luna_admin/admin_master.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="83" column="169" selection-start="3249" selection-end="3249" vertical-scroll-proportion="0.0" vertical-offset="1494" max-vertical-offset="1782" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/Luna_admin/templates/Luna_admin/add_edit_user.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="0" selection-start="363" selection-end="363" vertical-scroll-proportion="0.0" vertical-offset="180" max-vertical-offset="1314" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/Luna_admin/static/Luna_admin/style/master_style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2790" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/script/file/image.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="0" selection-start="0" selection-end="680" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="540" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/script/file/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="47" selection-start="766" selection-end="781" vertical-scroll-proportion="0.0" vertical-offset="270" max-vertical-offset="1854" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/Luna_admin/templates/Luna_admin/send_sms.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="59" selection-start="562" selection-end="577" vertical-scroll-proportion="10.0" vertical-offset="504" max-vertical-offset="1062" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate/templates/contact_us.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1242" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate/templates/about_us.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="97" selection-start="0" selection-end="278" vertical-scroll-proportion="0.0" vertical-offset="72" max-vertical-offset="270">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/css/home/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="525" max-vertical-offset="1260">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/static/RealEstate_admin/css/home/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="57" column="62" selection-start="1279" selection-end="1412" vertical-scroll-proportion="0.0" vertical-offset="432" max-vertical-offset="1278">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate/static/style/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="100" column="8" selection-start="1793" selection-end="1796" vertical-scroll-proportion="-22.222221" vertical-offset="0" max-vertical-offset="2448">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate/static/style/detail/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="0" selection-start="395" selection-end="395" vertical-scroll-proportion="-13.56" vertical-offset="165" max-vertical-offset="972">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate/SpaceRestrictorMid.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="828">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate/templates/master.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="44" column="0" selection-start="1694" selection-end="1694" vertical-scroll-proportion="-29.333334" vertical-offset="0" max-vertical-offset="2664">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate/templates/detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="32" column="32" selection-start="1298" selection-end="1298" vertical-scroll-proportion="154.85185" vertical-offset="4757" max-vertical-offset="7218">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate/templates/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="254" column="99" selection-start="9883" selection-end="9883" vertical-scroll-proportion="-3.5789473" vertical-offset="4368" max-vertical-offset="4950">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate/templates/search.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="119" column="99" selection-start="6125" selection-end="6125" vertical-scroll-proportion="2.0" vertical-offset="2196" max-vertical-offset="2754">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="29" selection-start="520" selection-end="520" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="378">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate/view.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="129" column="46" selection-start="4881" selection-end="4881" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2934">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/contact_us/list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="846">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/Luna_admin/templatetags/luna_filters.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="152" column="32" selection-start="5127" selection-end="5127" vertical-scroll-proportion="0.0" vertical-offset="3292" max-vertical-offset="3852">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/edit_file_images.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="102" selection-start="1217" selection-end="1217" vertical-scroll-proportion="-8.407408" vertical-offset="367" max-vertical-offset="900">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/edit_file_detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="296" column="71" selection-start="12269" selection-end="12269" vertical-scroll-proportion="-197.33333" vertical-offset="0" max-vertical-offset="7848">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/edit_file_deal.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="289" column="42" selection-start="13820" selection-end="13820" vertical-scroll-proportion="-168.66667" vertical-offset="648" max-vertical-offset="5760">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/edit_file_menu_include.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="70" selection-start="109" selection-end="109" vertical-scroll-proportion="-0.6666667" vertical-offset="0" max-vertical-offset="216">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/edit_file_options.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="232" column="0" selection-start="8241" selection-end="8241" vertical-scroll-proportion="-5.0740743" vertical-offset="4039" max-vertical-offset="4572">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/matched_files_requests.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="13.592592" vertical-offset="367" max-vertical-offset="1062">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/profile/add_edit_profile.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="63" column="46" selection-start="2427" selection-end="2427" vertical-scroll-proportion="-7.0740743" vertical-offset="943" max-vertical-offset="1476">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/request/add_edit_request.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="86" selection-start="649" selection-end="731" vertical-scroll-proportion="-3.424015" vertical-offset="2059" max-vertical-offset="2592">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/request/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="52" selection-start="1464" selection-end="1464" vertical-scroll-proportion="3.5925925" vertical-offset="601" max-vertical-offset="1134">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="598">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/end_deals.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="573">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/home/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="42" selection-start="505" selection-end="505" vertical-scroll-proportion="-5.0740743" vertical-offset="115" max-vertical-offset="1890">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/end_deals/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="84" selection-start="1206" selection-end="1206" vertical-scroll-proportion="-12.0" vertical-offset="108" max-vertical-offset="702">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/file/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="54" column="56" selection-start="2215" selection-end="2215" vertical-scroll-proportion="-36.0" vertical-offset="0" max-vertical-offset="5238">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/templates/RealEstate_admin/special/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="49" column="73" selection-start="2408" selection-end="2408" vertical-scroll-proportion="-8.666667" vertical-offset="648" max-vertical-offset="1404">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="163" column="11" selection-start="8231" selection-end="8231" vertical-scroll-proportion="0.0" vertical-offset="2700" max-vertical-offset="3294">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/home.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="11" selection-start="520" selection-end="527" vertical-scroll-proportion="20.733334" vertical-offset="964" max-vertical-offset="1494">
          <folding>
            <element signature="e#47#83#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="162">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/files.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="553" column="17" selection-start="26479" selection-end="26479" vertical-scroll-proportion="0.0" vertical-offset="9880" max-vertical-offset="10440">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/special_files.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="17" selection-start="581" selection-end="581" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1224">
          <folding>
            <element signature="e#47#82#0" expanded="true" />
            <marker date="1398162705097" expanded="true" signature="339:1803" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="38" column="40" selection-start="2799" selection-end="2799" vertical-scroll-proportion="0.46792454" vertical-offset="400" max-vertical-offset="1134">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2178">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate_admin/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="20" selection-start="331" selection-end="345" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="4428">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RealEstate/RealEstate/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="0" selection-start="202" selection-end="202" vertical-scroll-proportion="0.15706806" vertical-offset="0" max-vertical-offset="573">
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>

